#localhost port configuration
server.port=8080

#cofigure view resolver
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/url_shorterdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=true

